<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/terminal"/>
    <item
        android:id="@+id/menu_waybill"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/waybills"/>
    <item android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>
</menu>